cohoast(1) -- Riding along with the train of service
====

## SYNOPSIS
  `cohoast` add [<hostname>]

## DESCRIPTION
  cohoast(1) is a program that will help you to administrate the hostnames in your hostfile.
  It can:

- Add a hostname
- Block a hostname

## EXAMPLES

  To greet the entire world (note: the world's reciprocal behavior is undefined):      
			hello  

To greet the reader of this post and make them feel welcome:      

			hello 

'Spin reader'


## DIAGNOSTICS  
Returns 0 on successful greeting.


## AUTHOR  
Krettis <krettis@gmail.com>  
